.dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff;
}
#about-li{
    margin: 0;
    display: inline-block; 
    list-style: none;
    border-top: var(--primary-color);
    border-left: var(--primary-color);
    border-right: var(--primary-color);
    border-bottom: 1px solid #FB2E00 ;
    background-color: var(--primary-color);
}
.hero{
    height: 100vh;
}  
.info{
    text-align: center;
    margin-top: 1%;
}
.info h1{
    font-size: 70px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}
span{
    color: #FB2E00;
}
.info p{
    color: var(--secondary-color);
    line-height: 22px;
}
.container{
    width: 100%;
    max-width: 1000px;

    display: flex;
    gap: 16px;
    padding: 64px 16px;
    margin: auto;
}
.card{
    max-width: 500px;
    border: none;
    border-radius: 25px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.card{
    flex: 1;
}

.card-img-top{
    border-radius: 20px 20px 0 0;
}

.card:hover{
    cursor: pointer;
    box-shadow: 0px 0px 8px #777;
    transform: translateY(-5px);
    transition: all 0.3s ease-out; 
}
#check{
    display: none;
}
.checkbtn {
    font-size: 30px;
    color: var(--secondary-color);
    margin-right: 20px;
    top: -50%;
    cursor: pointer;
    display: none;
}
@media (max-width: 750px){
    .hero{
        height: 100%;
    }  
    .info h1{
        font-size: 40px;
        color: var(--secondary-color);
        margin-bottom: 5px;
    }
    .container{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 100%;
    }
}
